{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDb": "Server=localhost;port=3306;Database=coffee_shop;User=root;Password=pr3ttyM@ca;"
  },
  "FileUpload": {
    "MaxFileSize": 5242880, 
    "AllowedExtensions": [".jpg", ".jpeg", ".png"]
  }
}
